APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:0al5aUDQjrh19BTXtFBWyCLiFy4LJ3+ozXbjACE+AUM=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-221-240.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dcvgkbaaoapi9o
DB_USERNAME=qvczsyentisaeb	
DB_PASSWORD=391cbe6e6b03fb43176c8059532a3ecc7fcb44143fe712bb5abb853068b42a66

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
